.content{

  flex:1;

  .top-bg{
    background-image: url(/images/banner-contact.png);
    background-size:auto 100%;
    width: 100%;
    height: 100px;
  }
  > img{
    width: 100%;
    max-height:100px;
  }

  > section{
    padding:30px 0 30px 30px;

    .description{
      margin:10px 0;
    }
  }
}