@media screen and (min-width: 600px) {

  #wrapper {

    .content{

      > section{

        .description{

          margin-top: 20px;

          li{

            width: 80px;

            text-align: center;

            float: left;
          }

          .main{

          }
        }
        .members{

          > ul {

            margin-top:20px;
            padding:0;

            li{
              .avatar-box{
                width: 100px;
              }
            }
          }
        }
      }
    }
  }
}
