
footer.msg{

  > p{

    background-color: #111;

    padding-top:5px;

    line-height:1;

    color: #ffffff;

    span{
      box-sizing: border-box;


      font-size: 12px;

      display: inline-block;
      //&.company{
      //  float: left;
      //}
      //&.icp{
      //  float: right;
      //}

      a{
        color: #ffffff;
        font-size: 12px;
        text-decoration: underline;
      }
    }
    span:nth-child(2n-1){
      width:55%;
      padding-left:15px;
      text-align: left;
    }
    span:nth-child(2n){
      padding-left:2%;
      text-align: left;
    }
  }


  > p:last-child{
    padding-bottom: 10px;
  }
}