@media screen and (min-width: 600px) {

  footer.msg{
    width: 100%;
    position: fixed;
    bottom:0;

    p{
      padding-bottom:10px;
      width: 50%;
      span{
        width:auto;
        padding:0 30px;

      }
    }
    p.us{
      float: left;
    }
    p.basic{
      text-align: right;
      float: right;
      span{
        text-align: right;
      }
    }
  }
}