body, h1, ul, li {
  padding: 0;
  margin: 0;
}

@navHeight: 30px;
@themeColor: #04BE02;
@topNav: 80px;
@navPadding: 5px;

body {
  font-family: Microsoft YaHei;
}

li {
  list-style: none;
}

@font-face {
  font-family: 'title';
  src: url(/fonts/artTitle.ttf)
}

#wrapper {

}

header.top {

  height: @navHeight + @navPadding * 2;

  position: relative;

  z-index: 10;

  h1 {
    padding: @navPadding;
    height: 100%;

    color: #333;

    font-size: 18px;

    font-family: 'title';

    float: left;

    img {
      height: 30px;
      vertical-align: middle;
      display: inline-block;
    }

    span {
      height: @navHeight;
      line-height: @navHeight + @navPadding;
      vertical-align: middle;
      display: inline-block;
    }

  }

  nav {
    background-color: grey;

    padding: @navPadding;
    width: @navHeight + @navPadding * 2;
    height: 100%;

    float: right;

    ul {
      width: 100%;

      font-size: 16px;

      color: #333;

      position: absolute;
      top: @navHeight + @navPadding * 2;
      left: 0;

      li{
        background-color: #fff;
        padding: @navPadding;
        z-index:10;
      }
    }
  }
}

.content{

  background-color: #f0f0f0;

  width:100%;


  .game-list {

    li{

      width:100%;
      padding-top:100%;
      position: relative;

      .box{
        background-color: #775303;
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;

        cursor: pointer;

        img{
          position: absolute;
          top:50%;
          left:50%;

          transform: translate(-50%,-50%);

          &.game-poster{
            width:100%;
          }

          &.qr-code{
            width: 70%;
            z-index:1;
          }
        }

        .qr-code-box{

          display: none;

          &:before{
            content:'';
            background-color: #000;
            opacity:0.7;
            width: 90%;
            height: 90%;

            transition:all 0.3s;

            position: absolute;
            top:0;
            left:0;
          }
        }
      }


    }

    li:nth-child(2n+1){

      .box{
        background-color: grey;
      }
    }

    li:hover{
      .qr-code-box{

        display: block;

        &:before{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}