body, h1, ul, li {
  padding: 0;
  margin: 0;
}

@navHeight: 30px;
@themeColor: #04BE02;
@topNav: 80px;
@navPadding: 5px;

@media screen and (min-width: 700px) {
  .content {

    padding:0 0 15px 0;

    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    .want {
      box-sizing: border-box;
      width: 50%;
      padding:0 0 15px 0;

      img {
        width: 100%;
      }
    }
    .want:nth-child(2n-1){
      padding-right:15px;
    }
    .want:nth-child(2n){
      padding-left:15px;
    }
  }
}
