.content {
   display: flex;
   display: -webkit-flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
   div {
     margin: 5px;
   }
   .want {
     width: 100%;
     img {
      width: 100%;
     }
     .want_content {
      width: 100%;
      .want_title {
        font-size: 20px;
      }
     }
   }
}


