
@navHeight: 50px;
@themeColor: #04BE02;
@topNav: 80px;
@navPadding: 5px;

@media screen and (min-width: 600px) {

  #wrapper {

    display: flex;

    @leftPaddding:@navPadding * 6;

    header.top {

      padding:@leftPaddding;

      height:auto;

      .b{
        display: none;
      }
      .title{
        float: left;
      }

      h1 {
        box-sizing: border-box;
        margin:0;
        width: 100%;
        font-size: 24px;

        span {
          float: left;
        }
      }

      nav {
        background: none;
        height:0;

        ul{
          width:auto;
          top: 60px;
          left:@leftPaddding;
          right: @leftPaddding;
        }

        li {
          margin: 20px 0;
          padding: 0;
          height: 1.5em;
          line-height: 1.5em;
          text-align: left;

          > a{
            padding:0;
          }
        }
        li:first-child{
          margin-top:40px;
        }
      }
    }

    .content{

    }
  }
}
